{
  "name": "@riteable/q-worker",
  "version": "1.0.7",
  "description": "Rate limit and queue async functions.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riteable/q-worker"
  },
  "homepage": "https://github.com/riteable/q-worker",
  "keywords": [
    "queue",
    "rate limit",
    "async"
  ],
  "author": "Riteable",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.14.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
